<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/homepage.css" />
  </head>

  <body>
    <section class="side-panel">
      <!-- Side-Panel-Browse-Music -->
      <ul class="home-search-lib-links">
        <h5>Browse Music</h5>
        <li
          class="active-tab-side-panel side-panel-tab-home"
          id="side-panel-tab-home"
        >
          <img class="icons" src="../assets/img/Home.png" alt=" Home" />
          <span>Home</span>
        </li>
        <li class="side-panel-tab-all-songs" id="side-panel-tab-all-songs">
          <img
            class="icons"
            src="../assets/img/All_Songs.png"
            alt=" All Songs"
          />
          <span> All Songs</span>
        </li>
        <li class="side-panel-tab-search" id="side-panel-tab-search">
          <img class="icons" src="../assets/img/Search.png" alt="Search" />
          <span> Search</span>
        </li>
        <li
          class="side-panel-tab-create-playlist"
          id="side-panel-tab-create-playlist"
        >
          <img class="icons" src="../assets/img/Create_playlist.png" alt="" />
          <span>Create Playlist</span>
        </li>
      </ul>
      <!-- My Music Section -->
      <ul class="create-like-Songs-links">
        <h5>My Music</h5>
        <li class="side-panel-tab-favourites" id="side-panel-tab-favourites">
          <img
            class="icons"
            src="../assets/img/favourite.png"
            alt="Favourites"
          />
          <span>Favourites</span>
        </li>
        <li
          class="side-panel-tab-your-library"
          id="side-panel-tab-your-library"
        >
          <img
            class="icons"
            src="../assets/img/your_library.png"
            alt="Your Library"
          />
          <span>Your Library</span>
        </li>
        <li
          class="side-panel-tab-play-history"
          id="side-panel-tab-play-history"
        >
          <img
            class="icons"
            src="../assets/img/play_history.png"
            alt="Play History"
          />
          <span>Play History</span>
        </li>
      </ul>
      <!-- Side-Panel-Playlists -->
      <ul class="playlists">
        <h5>Playlists</h5>
        <li class="side-panel-tab-mood">
          <img class="icons" src="../assets/img/playlist_icon.png" alt="Mood" />
          <span>Mood</span>
        </li>
        <li class="side-panel-tab-hindi">
          <img class="icons" src="../assets/img/playlist_icon.png" alt="" />
          <span> Hindi</span>
        </li>
      </ul>
    </section>
    <!-- Center-Music-Player-Container -->
    <section class="music-player-content">
      <header class="user-account-details">
        <div class="account-details">
          <img class="icons" src="../assets/img/user-account.png" alt="" />
          <span>Kevin Rodrigues</span>
        </div>
      </header>
      <main class="main-content-container">
        <div
          class="main-content-tab-home active-tab-main-content"
          id="main-content-tab-home"
        >
          <div class="recommended-songs-container">
            <h1>Recommended Songs</h1>

            <table class="music-list-table" style="width: 100%">
              <tr>
                <th>#</th>
                <th>Play/Pause</th>
                <th>Track/Artist</th>
                <th>Album</th>
                <th>Time</th>
                <th>Favourite</th>
              </tr>
              <tr>
                <td>1</td>
                <td></td>
                <td>Eastside|Halsey</td>
                <td>Sunrise</td>
                <td>3:43</td>
                <td>
                  <img class="icons" src="../assets/img/favourite.png" alt="" />
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td></td>
                <td>Eastside|Halsey</td>
                <td>Sunrise</td>
                <td>3:43</td>
                <td>
                  <img class="icons" src="../assets/img/favourite.png" alt="" />
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="main-content-tab-search" id="main-content-tab-search">
          <div class="search-songs-container">
            <div class="search-songs-input-container">
              <img src="../assets/img/Search.png" alt="Search" />
              <input
                type="text"
                class="search-songs-input"
                placeholder="Search for songs"
              />
            </div>
          </div>
        </div>
        <div class="main-content-tab-all-songs" id="main-content-tab-all-songs">
          <h2>All Songs</h2>
          <ul class="songs-list">
            <li class="song-details"></li>
          </ul>
        </div>

        <div
          class="main-content-tab-create-playlist"
          id="main-content-tab-create-playlist"
        >
          Create Playlist
        </div>
        <div
          class="main-content-tab-favourites"
          id="main-content-tab-favourites"
        >
          Favourites
        </div>
        <div
          class="main-content-tab-your-library"
          id="main-content-tab-your-library"
        >
          Library
        </div>
        <div
          class="main-content-tab-play-history"
          id="main-content-tab-play-history"
        >
          Play History
        </div>
      </main>
    </section>
    <footer class="music-controls">
      <div class="song-details-container">
        <div class="song-img">
          <img src="../assets/img/Home.png" alt="Home Icon" />
        </div>
        <div class="song-details">
          <p class="song-name">Song Name</p>
          <p class="song-artist">Song Artist</p>
        </div>
      </div>
      <div class="song-player">
        <div class="song-controls">
          <div class="previous-track">
            <button class="music-control-buttons">
              <img
                class="icons"
                src="../assets/img/previous-track.png"
                alt="Previous"
              />
            </button>
          </div>
          <div class="play-pause-button">
            <svg
              width="206"
              height="149"
              viewBox="0 0 206 149"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="play-pause-button-svg">
                <g id="Play">
                  <path
                    id="Polygon 1"
                    d="M122 81.5L73.25 106.182V56.8183L122 81.5Z"
                    fill="#C7B1EF"
                  />
                  <path
                    id="Polygon 2"
                    d="M109.812 81.5L79.3438 96.9261V66.0739L109.812 81.5Z"
                    fill="white"
                  />
                </g>
                <g id="Pause">
                  <rect
                    id="Rectangle 3"
                    x="72"
                    y="64"
                    width="9.42857"
                    height="39.7"
                    fill="#C7B1EF"
                  />
                  <rect
                    id="Rectangle 4"
                    x="106.571"
                    y="64"
                    width="9.42857"
                    height="39.7"
                    fill="#C7B1EF"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="next-track">
            <button class="music-control-buttons">
              <img
                class="icons"
                src="../assets/img/next-track.png"
                alt="Next"
              />
            </button>
          </div>
        </div>
        <div class="audio-track" id="audio-track-container">
          <span id="start-time" class="time">0:00</span>
          <input
            type="range"
            name="audio-track"
            id="audio-track"
            min="0"
            max=""
            value="0"
          />
          <audio
            id="song"
            preload="metadata"
            src="../assets/songs/All Time Low - Weightless.mp3"
          ></audio>
          <span id="end-time" class="time">0:00</span>
        </div>
      </div>
      <div class="playback-features">
        <div class="add-to-queue">
          <button class="music-control-buttons">
            <img
              class="icons"
              src="../assets/img/queue_music.png"
              alt="Add to queue"
            />
          </button>
        </div>
        <div class="volume-control">
          <button class="music-control-buttons">
            <img
              class="icons"
              src="../assets/img/full_volume.png"
              alt="Volume"
            />
          </button>
          <button class="music-control-buttons">
            <img
              class="icons"
              src="../assets/img/mute_volume.png"
              alt="Volume"
            />
          </button>
          <input type="range" name="volume-control" id="volume-control" />
        </div>
      </div>
    </footer>
  </body>
  <script src="../js/index.js"></script>
  <script src="../js/NavigateTabs.js"></script>
</html>
